<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Alternating Icon Timeline</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<link href="blox-alternating-icon-timeline.css" rel="stylesheet" type="text/css">

</head>
<body style="background-color:#e9f0f6;">
	<ul class="blox-alternating-icon-timeline">
    	<li>
        	<div class="blox-wrapper" style="background-color:#ffffff;">
            	<div class="blox-icon" style=" background-color:#50E3C2;"><i class="fa fa-heart"></i></div>
                <div class="blox-heading">Lorem Ipsum</div>	
                <div class="blox-content">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
                <div class="blox-date" style="color:#999999;">December 31, 2019</div>
            </div>
        </li>
        <li>
        	<div class="blox-wrapper" style="background-color:#ffffff;">
            	<div class="blox-icon" style=" background-color:#50E3C2;"><i class="fa fa-heart"></i></div>
                <div class="blox-heading">Lorem Ipsum</div>	
                <div class="blox-content">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
                <div class="blox-date" style="color:#999999;">December 31, 2019</div>
            </div>
        </li>
        <li>
        	<div class="blox-wrapper" style="background-color:#ffffff;">
            	<div class="blox-icon" style=" background-color:#50E3C2;"><i class="fa fa-heart"></i></div>
                <div class="blox-heading">Lorem Ipsum</div>	
                <div class="blox-content">Lorem ipsum Nisi labore aute do aute culpa magna nulla voluptate exercitation deserunt proident.</div>
                <div class="blox-date" style="color:#999999;">December 31, 2019</div>
            </div>
        </li>
    </ul>
</body>
</html>
