<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Instagram-Card</title>
<link href="instagram-card.css" rel="stylesheet" type="text/css" >
</head>

<body>

    <div class="blox_instagram_card">
        <div class="blox_instagram_card_container">
            <div class="blox_image_box">
            	<ul class="blox_image_list blox_image_slider">
            		<li><img src="1.jpg" alt=""></li>
            		<li><img src="1.jpg" alt=""></li>
            		<li><img src="1.jpg" alt=""></li>
            		<li><img src="1.jpg" alt=""></li>
            	</ul>
            </div>
            <div class="blox_instagram_info">
            	<div class="blox_profile_pic"><img src="1.jpg" alt=""></div>
            	<div class="blox_profile_name">@kimkardashian</div>
            	<div class="blox_follow_count">dangerous woman</div>
            	<div class="blox_follow_btn"><a target="_blank" href="#" style="border-color: #000">FOLLOW</a></div>
            </div>
        </div>
    </div>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="responsiveslides.min.js"></script>
	<script>
	  $(function() {
		$(".blox_image_slider").responsiveSlides();
	  });
	</script>
</body>
</html>
