<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Instagram-Quatro</title>
<link href="instagram-quatro.css" rel="stylesheet" type="text/css" >
</head>

<body style="background-color: #000000">

    <div class="blox_instagram_quatro">
        <div class="blox_instagram_quatro_container">
            <div class="blox_image_box">
            	<div class="blox_profile_pic"><img src="1.jpg" alt=""></div>
            	<ul class="blox_image_list">
            		<li><a target="_blank" href="#"><img src="1.jpg" alt=""></a></li>
            		<li><a target="_blank" href="#"><img src="1.jpg" alt=""></a></li>
            		<li><a target="_blank" href="#"><img src="1.jpg" alt=""></a></li>
            		<li><a target="_blank" href="#"><img src="1.jpg" alt=""></a></li>
            	</ul>
            </div>
            <div class="blox_instagram_info">
            	<div class="blox_profile_name">@justinbieber</div>
            	<div class="blox_follow_count">113m followers</div>
            	<div class="blox_follow_btn"><a target="_blank" href="#">FOLLOW</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>
