<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Stripe Event Box</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<link href="stripe-event-box.css" rel="stylesheet" type="text/css" >
</head>

<body>

    <div class="_blox_stripe_event_box">
        <div class="_blox_event_box" style="background-color:#00C6F8;">
            <div class="_blox_left_box">
                <div class="_blox_date">20</div>
                <div class="_blox_month">FEB</div>
            </div>
            
            <div class="_blox_right_box">
                <div class="_blox_title">Traditional Thai Yoga Workshop</div>
                <div class="_blox_bottom-box"><i class="fa fa-map-marker" aria-hidden="true"></i> Rome, Italy</div>
                <div class="_blox_bottom-box"><i class="fa fa-clock-o" aria-hidden="true"></i> 8:00 PM</div>
            </div>
        </div>
    </div>
    
</body>
</html>
