<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Instagram-Widget</title>
<link href="instagram-widget.css" rel="stylesheet" type="text/css" >
</head>

<body style="background-color: #000;">

    <div class="blox_instagram_widget">
        <div class="blox_instagram_widget_container">
            <div class="blox_image_box">
            	<ul class="blox_image_list">
            		<li><img src="1.jpg" alt=""></li>
            		<li><img src="1.jpg" alt=""></li>
            		<li><img src="1.jpg" alt=""></li>
            		<li><img src="1.jpg" alt=""></li>
            		<li><img src="1.jpg" alt=""></li>
            	</ul>
            </div>
            <div class="blox_instagram_info">
            	<div class="blox_profile_pic"><img src="1.jpg" alt=""></div>
            	<div class="blox_profile_content">
            		<div class="blox_profile_name">@justinbieber</div>
            		<div class="blox_follow_count">113m followers</div>
            	</div>
            	<div class="blox_follow_btn"><a target="_blank" href="#" style="border-color: #000; background-color: #4A4A4A; color: #fff;">FOLLOW</a></div>
            </div>
        </div>
    </div>
    
</body>
</html>
