<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Side Image Blockquote</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<link href="slick.css" rel="stylesheet" type="text/css">
<link href="blox-side-image-blockquote.css" rel="stylesheet" type="text/css" >
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="slick.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery('.blox-side-image-blockquote .blox-slide').slick({
		  arrows:true,
		  dots:false,
		});
	});
</script>
</head>
<body>
	<div class="blox-side-image-blockquote" style="text-align:left; box-shadow: 0 20px 30px 0 rgba(0,0,0,0.06);">
    	<div class="blox-slide">
            <div class="blox-item" style="background-color:#ffffff;">
            	<div class="blox-pic" style="background-image:url(jac-ma.jpg);"></div>
            	<div class="blox-content">
               		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    <small class="blox-author">- Jack Ma</small>
               	</div>
            </div>
             <div class="blox-item" style="background-color:#ffffff;">
             	<div class="blox-pic" style="background-image:url(jac-ma.jpg);"></div>
            	<div class="blox-content">
               		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    <small class="blox-author">- Jack Ma</small>
               	</div>
            </div>
             <div class="blox-item" style="background-color:#ffffff;">
             	<div class="blox-pic" style="background-image:url(jac-ma.jpg);"></div>
            	<div class="blox-content">
               		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    <small class="blox-author">- Jack Ma</small>
               	</div>
            </div>
             <div class="blox-item" style="background-color:#ffffff;">
             	<div class="blox-pic" style="background-image:url(jac-ma.jpg);"></div>
            	<div class="blox-content">
               		Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    <small class="blox-author">- Jack Ma</small>
               	</div>
            </div>
        </div>
    </div>
</body>
</html>
