<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>White Event Box</title>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet">
<link href="white-event-box.css" rel="stylesheet" type="text/css" >
</head>

<body>
    <div class="_blox_white_event_box">
        <div class="_blox_inner">
            <div class="_blox_event_box" style="background-color:#ffffff;">
                <div class="_blox_left_box">
                    <div class="_blox_month">Apr</div>
                    <div class="_blox_date">20</div>
                </div>
                
                <div class="_blox_right_box">
                    <div class="_blox_title">Justin Timberlake</div>
                    <div class="_blox_details"> 8:00 PM <br>Rhode Island</div>
                    <a href="#" class="_blox_link">Buy Tickets</a>
                </div>
            </div>
            
            <div class="_blox_event_box" style="background-color:#ffffff;">
                <div class="_blox_left_box">
                    <div class="_blox_month">Apr</div>
                    <div class="_blox_date">20</div>
                </div>
                
                <div class="_blox_right_box">
                    <div class="_blox_title">Justin Timberlake</div>
                    <div class="_blox_details"> 8:00 PM <br>Rhode Island</div>
                    <a href="#" class="_blox_link">Buy Tickets</a>
                </div>
            </div>
            
            <div class="_blox_event_box" style="background-color:#ffffff;">
                <div class="_blox_left_box">
                    <div class="_blox_month">Apr</div>
                    <div class="_blox_date">20</div>
                </div>
                
                <div class="_blox_right_box">
                    <div class="_blox_title">Justin Timberlake</div>
                    <div class="_blox_details"> 8:00 PM <br>Rhode Island</div>
                    <a href="#" class="_blox_link">Buy Tickets</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
