<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diagonal Event Box</title>
<link href="diagonal-event-box.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="_blox_diagonal_event_box">
        <div class="_blox_event_box" style="">
            <div class="_blox_image_box">
            	<img src="image1.png" alt="">
                <div class="_blox_date_box" style="background-color:#00C6F8; border-color:#fff;">
                	<div class="_blox_date">25</div>
                    <div class="_blox_month">MAR</div>
                </div>
            </div>
            
            <div class="_blox_content_box">
                <div class="_blox_rotate"></div>
                <div class="_blox_heading">Justin Timberlake</div>
                <div class="_blox_paragraph">15 May 2018, 8:00 PM <br>Rhode Island</div>
                <a class="_blox_book_now" href="#" style="background-color:#4A4A4A; color:#fff;" target="_blank">BOOK NOW</a>
            </div>
        </div>
    </div>
    
</body>
</html>
