	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<title>uc double image audio player</title>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/2.23.4/mediaelementplayer.css" /> 
<link rel="stylesheet" href="uc_gradient-audio-player.css">


<script src="jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/2.23.4/mediaelement-and-player.min.js"></script>
</head>
<body>

<div class="uc_gradient-audio-player" style="color:#ffffff;">
    <div class="uc_container_image" style="background: -webkit-linear-gradient(red, yellow, green);
  background: -o-linear-gradient(35deg,#65e571,#21d2d9);
  background: -moz-linear-gradient(35deg,#65e571,#21d2d9);
  background: linear-gradient(35deg,#65e571,#21d2d9);">
    	<div class="uc_audio_caption">
        	<div class="uc_audio_pic">
        		<img src="bg_double_image_small.jpg" alt="">
            </div>
        	<h2>I Took a Pill in Ibiza</h2>
            <p>By: <strong>Mike Posner</strong></p>
            <audio id="player2" src="http://www.unitecms.net/images/addon-library/audio-players/demo.mp3" type="audio/mp3" controls></audio>	
        </div>
    </div>
</div>

<script type="text/javascript">
$('audio,video').mediaelementplayer();
</script>

</body>
</html>

