<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Boxcircle Event Box</title>
<link href="simple-event-box.css" rel="stylesheet" type="text/css" >
</head>

<body>

    <div class="_blox_simple-event-box">
        <div class="_blox_event_box" style="background: #22272E;">
            <div class="_blox_image_box">
            	<div class="_blox_left-img"><img src="pic.jpg" alt=""/></div>
                <div class="_blox_content">
                	<div class="_blox_heading">Beyonce</div>
                    <div class="_blox_sub-heading">15 May 2018, 8:00 PM</div>
                </div>
                <a href="#" target="_blank" style="	background: #FD3387;">Buy Tickets</a>
            </div>
        </div>
    </div>
    
</body>
</html>
